{
  "name": "envoy-email-service",
  "version": "1.0.0",
  "description": "Lambda handler for send-on-behalf and inbox (Gmail/Microsoft).",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "googleapis": "^144.0.0",
    "@microsoft/microsoft-graph-client": "^3.0.7"
  }
}
